{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-2J57S36\\sqlexpress;Initial Catalog=LanchesDataBase;Integrated Security=SSPI;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
